//все браузерное окружение
console.log(window)

//Основной JavaScript
console.log('-------------Основной JavaScript-------------')

console.log(window.Math)
console.log(window.Object.keys({ name: 'Aleksei', age: 20 }))
console.log(window.Number('123'))
console.log(window.Boolean(0))

//BOM (Browser Object Model)
console.log('-------------BOM (Browser Object Model)------------')

console.log(window.navigator)
console.log(window.screen)
console.log(window.location)
console.log(window.history)
console.log(window.frames)
console.log(window.fetch)
console.log(window.XMLHttpRequest)

//DOM (Document Object Model)
console.log('-------------DOM (Document Object Model)-------------')
console.log(window.document)
